<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" dir="rtl">
    <html lang="ar" dir="rtl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة تعليمية</title>
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="mt-3 mb-2 ">
    <div class="flex items-center justify-between w-[80%] h-auto m-auto">
      
           <h1  class="font-bold text-[28px] flex"><img src="image/booh-header.svg" alt="">منصة التعليم الأكاديمي</h1>
            
       
        <nav>
            <ul class="list-none flex decoration-0 gap-5 text-[18px] ">
                <li><a class="active text-[#4f39f6]" href="">الرئيسية</a></li>
                <li><a href="">الكورسات</a></li>
                <li><a href="">حول المنصة</a></li>
            </ul>
        </nav>
    </div>
  </header>
  <main>
    <section class=" bg-[#155dfc] p-[80px] text-white">
       
       <div class="w-[100%] mx-auto block mt-3 md:flex gap-4">
         <div class="w-[100%] ">
            <p class=" h-auto w-auto bg mb-4 text-[12px]">منصة التعليم الأكاديمي للمهندسين</p>
            <h1 class="text-[30px] leading-[1.1]">رحلتك التعليمية تبدأ من هنا<h1>
            <p class="mt-2 text-[13px]">منصة تعليمية متكاملة لطلاب الهندسة وتكنولوجيا المعلومات. اكتشف مئات الكورسات الأكاديمية المنظمة والمصممة خصيصاً لدعم مسيرتك التعليمية.</p>
            <div class="flex mt-[25px] gap-2">
            <a href=""><button class="flex items-center justify-center gap-2 cursor-pointer bg-white h-[30px] w-[130px] rounded text-[#4f39f6] text-[12px]">تصفح الكورسات<img src="image/row.svg" alt=""></button></a>               
            <a href=""><button class="flex items-center justify-center gap-2 cursor-pointer bg-white h-[30px] w-[130px] rounded text-[#4f39f6] text-[12px]">تعرف علينا </button>
            </a>
            </div>
        </div>
        <div class="gap-4 w-[100%] p-8 bg-white/30 rounded-2xl mt-5">
            <div class="flex mb-2 bg-white/15 rounded-2xl ">
                <div><img class="p-3 w-15 h-auto " src="image/2-1.svg" alt=""></div>
                <div>
                    <div class="bg-white/40 h-1.5 w-20 mr-1.5  mt-5 rounded-2xl"></div>
                    <div class="bg-white/30 h-1.5 w-16 mr-1.5  mt-2 rounded-2xl"></div>
                </div>
            
            
            </div>
            <div class="flex mb-2 bg-white/15 rounded-2xl" >
                <div><img class="p-3 w-15 h-auto" src="image/2-2.svg" alt=""></div>
                <div>
                    <div class="bg-white/40 h-1.5 w-20 mr-1.5  mt-5 rounded-2xl"></div>
                    <div class="bg-white/30 h-1.5 w-16 mr-1.5  mt-2 rounded-2xl"></div>
                </div>
            
            
            </div>
            <div class="flex mb-2 bg-white/15 rounded-2xl">
                <div><img class="p-3 w-15 h-auto" src="image/2-3.svg" alt=""></div>
                <div>
                <div class="bg-white/40 h-1.5 w-20 mr-1.5  mt-5 rounded-2xl"></div>
                <div class="bg-white/30 h-1.5 w-16 mr-1.5  mt-2 rounded-2xl"></div>
            </div>
            
            
            </div>
           
        </div>
</div>
    </section>
    <section class="mt-5" >
    <div class="w-[80%] m-auto justify-between flex mx-auto text-center items-center ">
        <div class="items-center">
            <img class="h-8 w-10 mb-5" src="image/+.svg" alt="">
            <p>كورس اكاديمي</p>
        </div>
        <div class="items-center">
            <img class="h-8 w-10 mb-6" src="image/5 (1).svg" alt="">
            <p>مستويات دراسية</p>
        </div>
        <div class="items-center">
            <img class="h-8 w-10 mb-6" src="image/2 (1).svg" alt="">
            <p>تخصص رئيسي</p>
        </div>
        <div class="items-center">
            <img class="h-8 w-10 mb-5" src="image/+.svg" alt="">
            <p>درس تعليمي</p>
        </div>
    </div>
  
    </section>
  </main>



</body>
</html>